kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ .Values.todoapp.RBACService.name }}
  namespace: {{ .Values.todoapp.namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.todoapp.namespace }}
  name: {{ .Values.todoapp.RBACService.name }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.todoapp.RBACService.name }}-binding
  namespace: {{ .Values.todoapp.namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.todoapp.RBACService.name }}
roleRef:
  kind: Role
  name: {{ .Values.todoapp.RBACService.name }}
  apiGroup: rbac.authorization.k8s.io
